{
  "extends": ["react-app"],
  "rules": {
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "no-unused-vars": "error",
    "react/self-closing-comp": "error",
    "no-const-assign": "error"
  }
}
